
<!DOCTYPE html>
<html ng-app='prefolioApp'>
  <head>
    <title>Prefolio</title>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet" /> -->
  </head>
  <body>
    <div class='container'>
      <style>
        html{ height: 100%; }
        body{
          height: 100%;
          background: #a90329; /* Old browsers */
          background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
          background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
        }
        .text-center{ color: #fff; font-size: 150%; text-transform: uppercase; }
        h1{ font-size: 230%; font-weight: bold; }
        h3 span { font-weight: bold; }
      </style>
      <div class='text-center'>
        <h1>Place image here</h1>
        <h3>
          Best fit
          <span id="width"></span>
          x
          <span id="height"></span>
          px
        </h3>
      </div>
    </div>
  </body>
</html>
